PORT=4000
NODE_ENV=development

API_KEY=ufo-tracker-2026

INITIAL_UFOS_COUNT=30
MAX_UFOS_COUNT=200
UPDATE_INTERVAL_MS=10000
SPAWN_INTERVAL_MS=20000
DESPAWN_INTERVAL_MS=45000

MIN_LAT=44.38
MAX_LAT=52.38
MIN_LNG=22.14
MAX_LNG=40.23

MIN_SPEED_MPS=10
MAX_SPEED_MPS=30
HEADING_CHANGE_MAX_DEG=15
